[gd_scene format=3 uid="uid://cwatulyy5k01a"]

[ext_resource type="Texture2D" uid="uid://bjyd3skkv1nbd" path="res://assets/art/backgrounds/pitch-background.png" id="1_4wyf3"]
[ext_resource type="Texture2D" uid="uid://8qwv71kbxdav" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_k0juu"]
[ext_resource type="Texture2D" uid="uid://c001lhdnai3ak" path="res://assets/art/backgrounds/pitch-lines.png" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://b2g7kimk4rl0g" path="res://scenes/charecters/player.tscn" id="4_k0juu"]

[node name="world" type="Node2D" unique_id=1613697293]

[node name="backgrounds" type="Node2D" parent="." unique_id=1220343803]

[node name="Grass" type="Sprite2D" parent="backgrounds" unique_id=1791254510]
modulate = Color(0.5176471, 0.8039216, 0.16470589, 1)
position = Vector2(-4, -18)
texture = ExtResource("1_4wyf3")
centered = false

[node name="Pattern" type="Sprite2D" parent="backgrounds" unique_id=1601887201]
modulate = Color(0.28235295, 0.60784316, 0, 1)
texture = ExtResource("2_k0juu")
centered = false

[node name="Lines" type="Sprite2D" parent="backgrounds" unique_id=638570557]
modulate = Color(0.9411765, 0.9411765, 0.9411765, 1)
texture = ExtResource("3_71j4m")
centered = false

[node name="Player" parent="." unique_id=1662238141 instance=ExtResource("4_k0juu")]
position = Vector2(135, 98)

[node name="Player2" parent="." unique_id=1431851420 instance=ExtResource("4_k0juu")]
position = Vector2(182, 143)
control_scheme = 1

[node name="Player3" parent="." unique_id=767995033 instance=ExtResource("4_k0juu")]
position = Vector2(225, 101)
control_scheme = 2
